<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

  <Button
      android:id="@+id/enter_recycler_view"
      android:text="@string/enter_recycler_view"
      android:textSize="16sp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <Button
      android:id="@+id/enter_fragment_activity"
      android:text="@string/enter_fragment_activity"
      android:textSize="16sp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

</LinearLayout>